[gd_scene load_steps=51 format=3 uid="uid://csfp82ivxnbi5"]

[ext_resource type="Script" uid="uid://hrugoc51xhma" path="res://VFX/AutoStartVFX.gd" id="1_swxg6"]

[sub_resource type="Curve" id="Curve_m3uak"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_io1nx"]
curve = SubResource("Curve_m3uak")

[sub_resource type="Gradient" id="Gradient_swxg6"]
offsets = PackedFloat32Array(0, 0.99523807)
colors = PackedColorArray(0.7058824, 0.53333336, 1, 1, 0.7058824, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oemsd"]
gradient = SubResource("Gradient_swxg6")

[sub_resource type="Gradient" id="Gradient_oemsd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1y0gg"]
gradient = SubResource("Gradient_oemsd")

[sub_resource type="Curve" id="Curve_swxg6"]

[sub_resource type="Curve" id="Curve_oemsd"]
_limits = [-2.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -2), 0.0, 0.0, 0, 0, Vector2(1, 0.5250637), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1y0gg"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_m3uak"]
curve_x = SubResource("Curve_swxg6")
curve_y = SubResource("Curve_oemsd")
curve_z = SubResource("Curve_1y0gg")

[sub_resource type="Curve" id="Curve_gvrsu"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 1.1945624), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vp8am"]
curve = SubResource("Curve_gvrsu")

[sub_resource type="Curve" id="Curve_tfjqy"]

[sub_resource type="Curve" id="Curve_io1nx"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.9961767), 0.0, 0.0, 0, 0, Vector2(0.99775785, 2.4596434), 3.6612809, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ql72t"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_gvrsu"]
curve_x = SubResource("Curve_tfjqy")
curve_y = SubResource("Curve_io1nx")
curve_z = SubResource("Curve_ql72t")

[sub_resource type="Curve" id="Curve_vp8am"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.14349777, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mjy71"]
curve = SubResource("Curve_vp8am")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oemsd"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.25
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 45.0
direction = Vector3(0, -1, 0)
initial_velocity_max = 2.0
directional_velocity_min = 0.9999839
directional_velocity_max = 1.9999839
directional_velocity_curve = SubResource("CurveXYZTexture_m3uak")
orbit_velocity_min = -0.49999994
orbit_velocity_max = 0.5000001
orbit_velocity_curve = SubResource("CurveXYZTexture_gvrsu")
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_mjy71")
color_ramp = SubResource("GradientTexture1D_1y0gg")
color_initial_ramp = SubResource("GradientTexture1D_oemsd")
alpha_curve = SubResource("CurveTexture_io1nx")
emission_curve = SubResource("CurveTexture_vp8am")

[sub_resource type="Gradient" id="Gradient_1y0gg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m3uak"]
gradient = SubResource("Gradient_1y0gg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io1nx"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = SubResource("GradientTexture2D_m3uak")

[sub_resource type="PlaneMesh" id="PlaneMesh_gvrsu"]
material = SubResource("StandardMaterial3D_io1nx")
size = Vector2(0.25, 0.5)

[sub_resource type="Curve" id="Curve_4ogsr"]
_data = [Vector2(0, 0), 0.0, 7.9514055, 0, 0, Vector2(0.42600897, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8dq6x"]
curve = SubResource("Curve_4ogsr")

[sub_resource type="Gradient" id="Gradient_7uvhg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0.50980395, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_updxl"]
gradient = SubResource("Gradient_7uvhg")

[sub_resource type="Gradient" id="Gradient_tfjqy"]
offsets = PackedFloat32Array(0, 0.2904762, 0.70238096)
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ql72t"]
gradient = SubResource("Gradient_tfjqy")

[sub_resource type="Curve" id="Curve_r3miv"]

[sub_resource type="Curve" id="Curve_updxl"]
_limits = [-5.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24439465, -1.1206458), 0.0, 0.0, 0, 0, Vector2(0.40358746, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_i2qsu"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_tfjqy"]
curve_x = SubResource("Curve_r3miv")
curve_y = SubResource("Curve_updxl")
curve_z = SubResource("Curve_i2qsu")

[sub_resource type="Curve" id="Curve_7uvhg"]
_data = [Vector2(0, 0), 0.0, 2.6859403, 0, 0, Vector2(0.23766817, 1), 0.0, 0.0, 0, 0, Vector2(0.99551576, 0), -2.6280577, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_updxl"]
curve = SubResource("Curve_7uvhg")

[sub_resource type="Curve" id="Curve_ymbbm"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_ymiyp"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.71877646), 0.0, 0.0, 0, 0, Vector2(0.5426009, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lmcdf"]
_limits = [-2.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4ogsr"]
curve_x = SubResource("Curve_ymbbm")
curve_y = SubResource("Curve_ymiyp")
curve_z = SubResource("Curve_lmcdf")

[sub_resource type="Curve" id="Curve_mjy71"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 3.6945643, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ymiyp"]
curve = SubResource("Curve_mjy71")

[sub_resource type="Curve" id="Curve_8dq6x"]
_data = [Vector2(0, 0), 0.0, 8.805598, 0, 0, Vector2(0.42825112, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.6629858, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7uvhg"]
curve = SubResource("Curve_8dq6x")

[sub_resource type="Curve" id="Curve_ltlos"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_swxg6"]
curve = SubResource("Curve_ltlos")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_swxg6"]
particle_flag_align_y = true
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_tfjqy")
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 2.0000002
orbit_velocity_curve = SubResource("CurveXYZTexture_4ogsr")
radial_velocity_min = 0.99997765
radial_velocity_max = 0.99997765
radial_velocity_curve = SubResource("CurveTexture_ymiyp")
gravity = Vector3(0, 0, 0)
tangential_accel_min = 3.9999976
tangential_accel_max = 6.9999976
tangential_accel_curve = SubResource("CurveTexture_swxg6")
scale_curve = SubResource("CurveTexture_7uvhg")
color_ramp = SubResource("GradientTexture1D_ql72t")
color_initial_ramp = SubResource("GradientTexture1D_updxl")
alpha_curve = SubResource("CurveTexture_8dq6x")
emission_curve = SubResource("CurveTexture_updxl")

[sub_resource type="Curve" id="Curve_agq66"]
_data = [Vector2(0, 0), 0.0, 13.544494, 0, 0, Vector2(0.13598326, 1), 0.0, 0.0, 0, 0, Vector2(0.4539749, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.036756, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swxg6"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_oemsd"]
material = SubResource("StandardMaterial3D_swxg6")
size = 0.2
curve = SubResource("Curve_agq66")

[node name="characterSwapFX" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_swxg6")
particles = [NodePath("GPUParticles3D"), NodePath("GPUParticles3D2"), NodePath("GPUParticles3D"), NodePath("GPUParticles3D2")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5293534, 0)
emitting = false
amount = 40
one_shot = true
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_oemsd")
draw_pass_1 = SubResource("PlaneMesh_gvrsu")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.965356, 0)
emitting = false
amount = 12
one_shot = true
local_coords = true
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_swxg6")
draw_pass_1 = SubResource("RibbonTrailMesh_oemsd")
