[gd_scene load_steps=46 format=3 uid="uid://dssh8iaq3ldy5"]

[ext_resource type="Script" uid="uid://bar5haf7dm68l" path="res://scenes/final/MainGame/Prefabs/gate.gd" id="1_m44iy"]
[ext_resource type="Shader" path="res://shaders/gate.gdshader" id="1_ryov1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ryov1"]
radius = 1.0
height = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo4w0"]
render_priority = 0
shader = ExtResource("1_ryov1")
shader_parameter/albedo = Color(0.78, 0.78, 0.78, 1)
shader_parameter/emission_color = Color(0.50980395, 0, 1, 1)
shader_parameter/emission_amount = 1.366000064885
shader_parameter/rim_steepness = 0.5050000239875
shader_parameter/uv_scale = Vector3(0, 0, 0)
shader_parameter/uv_offset = Vector3(0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryov1"]
size = Vector3(5, 2, 2)

[sub_resource type="Curve" id="Curve_mmqui"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24215247, 1), 0.0, 0.0, 0, 0, Vector2(0.3452915, 0), 0.0, 0.0, 0, 0, Vector2(0.50224215, 1), 0.0, 0.0, 0, 0, Vector2(0.6278027, 0), 0.0, 0.0, 0, 0, Vector2(0.81390136, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_lfigw"]
curve = SubResource("Curve_mmqui")

[sub_resource type="Curve" id="Curve_02orc"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_san27"]

[sub_resource type="Curve" id="Curve_w7j6e"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_jvhjb"]
curve_x = SubResource("Curve_02orc")
curve_y = SubResource("Curve_san27")
curve_z = SubResource("Curve_w7j6e")

[sub_resource type="Curve" id="Curve_vnip6"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(1e-05, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_ghx5s"]
_limits = [-2.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tmrni"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_68dve"]
curve_x = SubResource("Curve_vnip6")
curve_y = SubResource("Curve_ghx5s")
curve_z = SubResource("Curve_tmrni")

[sub_resource type="Curve" id="Curve_lfigw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2466368, 1), 0.0, 0.0, 0, 0, Vector2(0.46636772, 0.259983), 0.0, 0.0, 0, 0, Vector2(0.70179373, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_02orc"]
curve = SubResource("Curve_lfigw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gltbq"]
emission_shape = 6
emission_ring_axis = Vector3(1, 0, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.25
emission_ring_inner_radius = 1.25
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 1)
spread = 0.0
directional_velocity_min = -1.0000161
directional_velocity_max = -1.0000161
directional_velocity_curve = SubResource("CurveXYZTexture_jvhjb")
orbit_velocity_min = 1.0000001
orbit_velocity_max = 1.0000001
orbit_velocity_curve = SubResource("CurveXYZTexture_68dve")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_02orc")
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_lfigw")

[sub_resource type="Curve" id="Curve_q2t6r"]
_data = [Vector2(0, 0), 0.0, 2.541367, 0, 0, Vector2(0.5460251, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1042302, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfigw"]
transparency = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_02orc"]
material = SubResource("StandardMaterial3D_lfigw")
shape = 0
curve = SubResource("Curve_q2t6r")

[sub_resource type="Curve" id="Curve_umufr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24215247, 1), 0.0, 0.0, 0, 0, Vector2(0.3452915, 0), 0.0, 0.0, 0, 0, Vector2(0.50224215, 1), 0.0, 0.0, 0, 0, Vector2(0.6278027, 0), 0.0, 0.0, 0, 0, Vector2(0.81390136, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_mmqui"]
curve = SubResource("Curve_umufr")

[sub_resource type="Curve" id="Curve_m44iy"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_bo4w0"]

[sub_resource type="Curve" id="Curve_jqsuk"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_q2t6r"]
curve_x = SubResource("Curve_m44iy")
curve_y = SubResource("Curve_bo4w0")
curve_z = SubResource("Curve_jqsuk")

[sub_resource type="Curve" id="Curve_x0j7b"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(1e-05, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_ju8no"]
_limits = [-2.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mwwel"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_umufr"]
curve_x = SubResource("Curve_x0j7b")
curve_y = SubResource("Curve_ju8no")
curve_z = SubResource("Curve_mwwel")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmqui"]
emission_shape = 6
emission_ring_axis = Vector3(1, 0, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.25
emission_ring_inner_radius = 1.25
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 1)
spread = 0.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_q2t6r")
orbit_velocity_min = 1.0000001
orbit_velocity_max = 1.0000001
orbit_velocity_curve = SubResource("CurveXYZTexture_umufr")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_02orc")
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_mmqui")

[sub_resource type="Curve" id="Curve_jvhjb"]
_data = [Vector2(0.4439462, 0), 0.0, 0.0, 0, 0, Vector2(0.5672646, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vnip6"]
curve = SubResource("Curve_jvhjb")

[sub_resource type="Curve" id="Curve_68dve"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.48654708, 0), 0.0, 0.0, 0, 0, Vector2(0.6434977, 5.564995), 479.97708, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gltbq"]
curve = SubResource("Curve_68dve")

[sub_resource type="Curve" id="Curve_gltbq"]
_data = [Vector2(0.45291483, 0), 0.0, 0.0, 0, 0, Vector2(0.7264574, 0.6686491), 0.0, 0.0, 0, 0, Vector2(0.93946195, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l6d70"]
curve = SubResource("Curve_gltbq")

[sub_resource type="Curve" id="Curve_l6d70"]
_data = [Vector2(0.46188343, 0), 0.0, 0.0, 0, 0, Vector2(0.65919286, 1), 0.0, 0.0, 0, 0, Vector2(0.89910316, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_22h8f"]
curve = SubResource("Curve_l6d70")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m44iy"]
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("CurveTexture_gltbq")
scale_curve = SubResource("CurveTexture_22h8f")
color = Color(0.75686276, 1, 0.23137255, 1)
alpha_curve = SubResource("CurveTexture_vnip6")
emission_curve = SubResource("CurveTexture_l6d70")

[sub_resource type="Gradient" id="Gradient_bo4w0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.5353774, 0.6981132)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jqsuk"]
gradient = SubResource("Gradient_bo4w0")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2t6r"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = SubResource("GradientTexture2D_jqsuk")

[sub_resource type="PlaneMesh" id="PlaneMesh_x0j7b"]
material = SubResource("StandardMaterial3D_q2t6r")
size = Vector2(0.5, 0.5)
orientation = 0

[node name="Gate" type="StaticBody3D"]
script = ExtResource("1_m44iy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ryov1")
surface_material_override/0 = SubResource("ShaderMaterial_bo4w0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ryov1")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4559042, 0, 0)
amount = 5
lifetime = 0.5
speed_scale = 0.5
fixed_fps = 60
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_gltbq")
draw_pass_1 = SubResource("RibbonTrailMesh_02orc")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.531264, 0, 0)
amount = 5
lifetime = 0.5
speed_scale = 0.5
fixed_fps = 60
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_mmqui")
draw_pass_1 = SubResource("RibbonTrailMesh_02orc")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
process_mode = 1
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.49061573, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_m44iy")
draw_pass_1 = SubResource("PlaneMesh_x0j7b")
