[gd_scene load_steps=109 format=3 uid="uid://c2akhsyinel8t"]

[ext_resource type="Script" uid="uid://ccrew8qivqlpt" path="res://scripts/entities/player/dawn/dawn.gd" id="1_m3k46"]
[ext_resource type="Script" uid="uid://b5x83pb133x8d" path="res://scripts/entities/player/player_states/player_state_machine.gd" id="2_n7ie5"]
[ext_resource type="Script" uid="uid://2u0qr5shhbye" path="res://scripts/entities/player/dawn/states/dawn_idle.gd" id="3_qntpm"]
[ext_resource type="Script" uid="uid://cg0mo72va2qqs" path="res://scripts/entities/player/dawn/states/dawn_moving.gd" id="4_wex2d"]
[ext_resource type="Script" path="res://scripts/entities/player/player_states/player_attacking.gd" id="5_548oj"]
[ext_resource type="Script" uid="uid://276qi6fix2cm" path="res://scripts/entities/player/dawn/states/dawn_fire_tone.gd" id="6_n7ie5"]
[ext_resource type="Script" uid="uid://dbibjhk11ovnr" path="res://scripts/entities/player/player_states/player_charge.gd" id="6_qnimx"]
[ext_resource type="Script" uid="uid://cdyk5mdxf2wsl" path="res://scripts/entities/player/dawn/states/dawn_charged_attack.gd" id="8_548oj"]
[ext_resource type="Script" uid="uid://bht7ur6aqu5my" path="res://scripts/entities/player/player_states/player_charge_special.gd" id="8_bbdqe"]
[ext_resource type="Script" uid="uid://cw3b5sywe4lom" path="res://scripts/entities/player/nova/states/nova_swap_in.gd" id="9_qntpm"]
[ext_resource type="Script" uid="uid://djvxi0ch0fjd4" path="res://scripts/entities/player/dawn/states/dawn_special.gd" id="10_7cxsd"]
[ext_resource type="Script" uid="uid://dssk02ahlboui" path="res://scripts/entities/player/player_states/player_swap_out.gd.gd" id="10_wex2d"]
[ext_resource type="Script" uid="uid://dwp2qr3aqomck" path="res://scripts/entities/player/dawn/states/dawn_special_ability.gd" id="11_bbdqe"]
[ext_resource type="Script" uid="uid://cty8d5lvonei1" path="res://scripts/entities/player/player_states/player_sleeping.gd" id="11_bxptc"]
[ext_resource type="Script" path="res://scripts/entities/player/player_states/player_hit_stun.gd" id="12_6x7f2"]
[ext_resource type="Script" uid="uid://cpj3ro4ajatrk" path="res://scripts/entities/player/dawn/states/dawn_tone_forte.gd" id="12_bxptc"]
[ext_resource type="Script" uid="uid://vw4slmysqu7q" path="res://scripts/entities/player/dawn/states/dawn_tone_fishshield.gd" id="13_e60w5"]
[ext_resource type="Script" path="res://scripts/entities/player/player_states/player_dash.gd" id="18_wex2d"]
[ext_resource type="Script" uid="uid://irxuylaptnty" path="res://scripts/entities/enemies/states/dead.gd" id="19_6x7f2"]
[ext_resource type="PackedScene" uid="uid://c4numrguhjb63" path="res://scenes/dev/chrizz/prototyping/Final Effects/dawn_charge_vfx.tscn" id="20_n6vc4"]
[ext_resource type="Script" uid="uid://b6cr1imhnu2xs" path="res://addons/shaderV/uv/twirl.gd" id="20_pk6rl"]
[ext_resource type="Script" uid="uid://dphi1qwayotd2" path="res://scripts/entities/player/dawn/dawn_notes.gd" id="21_h3uuf"]
[ext_resource type="Texture2D" uid="uid://cjqkc8vqlad2r" path="res://scenes/dev/chrizz/prototyping/causticsvar2.png" id="21_owh2v"]
[ext_resource type="Script" uid="uid://bu4eh5nf0nj1j" path="res://addons/shaderV/tools/transformCoordinates/cartesianToPolar.gd" id="22_pgicr"]
[ext_resource type="Script" uid="uid://cfs2f64dnml45" path="res://scripts/entities/player/dawn/dawn_tone_emitter.gd" id="22_xiq0h"]
[ext_resource type="Script" uid="uid://dhp5dxiok3t8i" path="res://scripts/dev/debug_render_hitboxes.gd" id="23_h166w"]
[ext_resource type="PackedScene" uid="uid://km5dpokk1mk0" path="res://scenes/final/dawn/tone_melody.tscn" id="23_n7ie5"]
[ext_resource type="Shader" uid="uid://bnancykekno2t" path="res://scenes/dev/chrizz/distortion.tres" id="24_cih63"]
[ext_resource type="Texture2D" uid="uid://bfmq4qyv6hv0v" path="res://scenes/final/dawn/caustics.png" id="25_1i8fv"]
[ext_resource type="PackedScene" uid="uid://crtpdqb2ymr2p" path="res://scenes/final/dawn/tone_slowwave.tscn" id="25_qnimx"]
[ext_resource type="Texture2D" uid="uid://qj1lsmefhhje" path="res://VFX/Kenny Particle Pack/circle_05.png" id="25_xphuo"]
[ext_resource type="ArrayMesh" uid="uid://bd5wy4vqrfeld" path="res://scenes/dev/chrizz/prototyping/sound_blast_extra.obj" id="26_h3uuf"]
[ext_resource type="Script" uid="uid://hrugoc51xhma" path="res://VFX/AutoStartVFX.gd" id="27_1i8fv"]
[ext_resource type="Script" path="res://scripts/utility/ui_consumable.gd" id="27_7cxsd"]
[ext_resource type="PackedScene" uid="uid://bdh4cmnftg18b" path="res://scenes/final/dawn/tone_wave.tscn" id="28_qntpm"]
[ext_resource type="PackedScene" uid="uid://cein11fhbr6sp" path="res://scenes/final/dawn/tone_fish.tscn" id="28_wex2d"]
[ext_resource type="PackedScene" uid="uid://btiyd8a5nuror" path="res://scenes/final/dawn/tone_stunwave.tscn" id="31_6x7f2"]
[ext_resource type="PackedScene" uid="uid://b283w2r1qef60" path="res://art_assets/characters/Dawn/dawn_rig.glb" id="31_qntpm"]
[ext_resource type="PackedScene" uid="uid://cl4unmlmmfvgl" path="res://scenes/final/dawn/tone_vortex.tscn" id="32_n6vc4"]
[ext_resource type="PackedScene" uid="uid://c3hpdu6n1fa6d" path="res://scenes/dev/anth/dissolveFX.tscn" id="33_bxptc"]
[ext_resource type="PackedScene" uid="uid://bndpka5pxyhx6" path="res://scenes/final/dawn/tone_ice.tscn" id="33_fgi08"]
[ext_resource type="PackedScene" uid="uid://bt3ebb8eyl2c7" path="res://scenes/dev/arshiya_r/magic circle things/magic_circle_dawn.tscn" id="38_pk6rl"]
[ext_resource type="PackedScene" uid="uid://bw4n7kv3fm66f" path="res://scenes/final/VFX/dashFX.tscn" id="43_xiq0h"]
[ext_resource type="PackedScene" uid="uid://dwun8m67rc0fn" path="res://scenes/final/VFX/footprintsFX.tscn" id="44_h166w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_21ndv"]

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_cih63"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(-0.33, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_1i8fv"]
input_name = "time"

[sub_resource type="VisualShaderNodeMultiplyAdd" id="VisualShaderNodeMultiplyAdd_h3uuf"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0.8, 0.2), 2, Vector2(0, 0)]
op_type = 1

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_xiq0h"]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorLen" id="VisualShaderNodeVectorLen_h166w"]
default_input_values = [0, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeMultiplyAdd" id="VisualShaderNodeMultiplyAdd_iujmq"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(1, 1), 2, Vector2(-0.5, -0.5)]
op_type = 1

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_38vq8"]
default_input_values = [0, 0.0, 1, 1.0]
operator = 2

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_wqiyo"]
parameter_name = "ColorParameter"
default_value_enabled = true
default_value = Color(8.471012e-06, 0.6671879, 0.89980024, 1)

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_vh4ka"]

[sub_resource type="VisualShaderNodeCustom" id="VisualShaderNodeCustom_waurf"]
default_input_values = [1, 0.001, 2, Vector3(0.5, 0.5, 0)]
initialized = true
script = ExtResource("20_pk6rl")

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_bfon1"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0.3, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_h8vcp"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0.5, 1)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_jvydd"]
default_input_values = [0, 0.0, 1, 1.0]
operator = 5

[sub_resource type="VisualShaderNodeSmoothStep" id="VisualShaderNodeSmoothStep_1vh3g"]
default_input_values = [0, 0.3, 1, 0.5, 2, 0.5]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_4daqb"]
default_input_values = [0, 0.0, 1, 1.0]
operator = 5

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_wau86"]
texture = ExtResource("21_owh2v")

[sub_resource type="VisualShaderNodeSmoothStep" id="VisualShaderNodeSmoothStep_m0w6t"]
default_input_values = [0, 0.5, 1, 0.6, 2, 0.5]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_1rwg7"]
operator = 2

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_32yp0"]
function = 31

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_1dnjf"]
default_input_values = [0, 0.0, 1, 5.0]
operator = 5

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_18rwi"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(1, 1, 1, 1), 2, Quaternion(0.5, 0.5, 0.5, 0.5)]
op_type = 5

[sub_resource type="VisualShaderNodeMultiplyAdd" id="VisualShaderNodeMultiplyAdd_blgt2"]
default_input_values = [0, 0.0, 1, 0.5, 2, 0.0]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_jotui"]
function = 18

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_22o17"]
function = 31

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_ejcdu"]
function = 18

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_vu3i2"]
default_input_values = [0, 0.0, 1, 7.0]
operator = 5

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_cc0cp"]
input_name = "color"

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_63cse"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_5iwdu"]
operator = 2

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_pqjue"]
constant = Color(0.05162821, 0, 0.40794852, 1)

[sub_resource type="VisualShaderNodeCustom" id="VisualShaderNodeCustom_5d6lr"]
default_input_values = [0, Vector3(1, 1, 0)]
initialized = true
script = ExtResource("22_pgicr")

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_gv0mf"]
input_name = "uv"

[sub_resource type="VisualShaderNodeMultiplyAdd" id="VisualShaderNodeMultiplyAdd_6f7cr"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(1, 1), 2, Vector2(-0.5, -0.5)]
op_type = 1

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_yqk54"]
constant = Color(1, 0.3330468, 0.64088196, 1)

[sub_resource type="VisualShader" id="VisualShader_5qctf"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, depth_test_default, cull_disabled, diffuse_lambert, specular_disabled, unshaded;

uniform vec4 ColorParameter : source_color = vec4(0.000008, 0.667188, 0.899800, 1.000000);
uniform sampler2D tex_frg_35;


// CartesianToPolar
#include \"res://addons/shaderV/tools/transformCoordinates/cartesianToPolar.gdshaderinc\"
// TwirlUV
#include \"res://addons/shaderV/uv/twirl.gdshaderinc\"

void fragment() {
// ColorConstant:5
	vec4 n_out5p0 = vec4(0.051628, 0.000000, 0.407949, 1.000000);


// ColorParameter:2
	vec4 n_out2p0 = ColorParameter;


// Input:7
	vec2 n_out7p0 = UV;


// MultiplyAdd:8
	vec2 n_in8p1 = vec2(1.00000, 1.00000);
	vec2 n_in8p2 = vec2(-0.50000, -0.50000);
	vec2 n_out8p0 = fma(n_out7p0, n_in8p1, n_in8p2);


	vec3 n_out6p0;
// CartesianToPolar:6
	{
		n_out6p0 = vec3(_cartesianToPolarFunc(vec3(n_out8p0, 0.0).xy), vec3(n_out8p0, 0.0).z);
	}


// Input:11
	float n_out11p0 = TIME;


// VectorOp:23
	vec2 n_in23p1 = vec2(0.30000, 0.00000);
	vec2 n_out23p0 = vec2(n_out11p0) * n_in23p1;


// VectorOp:10
	vec2 n_out10p0 = vec2(n_out6p0.xy) + n_out23p0;


// MultiplyAdd:13
	vec2 n_in13p1 = vec2(0.80000, 0.20000);
	vec2 n_in13p2 = vec2(0.00000, 0.00000);
	vec2 n_out13p0 = fma(n_out10p0, n_in13p1, n_in13p2);


	vec3 n_out22p0;
// TwirlUV:22
	float n_in22p1 = 0.00100;
	vec3 n_in22p2 = vec3(0.50000, 0.50000, 0.00000);
	{
		n_out22p0 = _twirlUVFunc(vec3(n_out13p0, 0.0).xy, n_in22p2.xy, n_in22p1);
	}


// Texture2D:35
	vec4 n_out35p0 = texture(tex_frg_35, vec2(n_out22p0.xy));


// FloatOp:34
	float n_in34p1 = 1.00000;
	float n_out34p0 = pow(n_out35p0.x, n_in34p1);


// Mix:4
	vec4 n_out4p0 = mix(n_out5p0, n_out2p0, vec4(n_out34p0));


// Input:14
	vec2 n_out14p0 = UV;


// MultiplyAdd:17
	vec2 n_in17p1 = vec2(1.00000, 1.00000);
	vec2 n_in17p2 = vec2(-0.50000, -0.50000);
	vec2 n_out17p0 = fma(n_out14p0, n_in17p1, n_in17p2);


// VectorLen:15
	float n_out15p0 = length(n_out17p0);


// FloatFunc:42
	float n_out42p0 = 1.0 - n_out15p0;


// FloatFunc:43
	float n_out43p0 = min(max(n_out42p0, 0.0), 1.0);


// FloatOp:44
	float n_in44p1 = 7.00000;
	float n_out44p0 = pow(n_out43p0, n_in44p1);


// Input:45
	vec4 n_out45p0 = COLOR;


// VectorDecompose:46
	float n_out46p0 = n_out45p0.x;
	float n_out46p1 = n_out45p0.y;
	float n_out46p2 = n_out45p0.z;
	float n_out46p3 = n_out45p0.w;


// FloatOp:47
	float n_out47p0 = n_out44p0 * n_out46p3;


// Output:0
	ALBEDO = vec3(n_out4p0.xyz);
	ALPHA = n_out47p0;


}
"
modes/cull = 2
modes/specular = 2
flags/unshaded = true
nodes/vertex/0/position = Vector2(400, 120)
nodes/fragment/0/position = Vector2(1280, 180)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorParameter_wqiyo")
nodes/fragment/2/position = Vector2(120, 140)
nodes/fragment/4/node = SubResource("VisualShaderNodeMix_18rwi")
nodes/fragment/4/position = Vector2(480, 80)
nodes/fragment/5/node = SubResource("VisualShaderNodeColorConstant_pqjue")
nodes/fragment/5/position = Vector2(260, 40)
nodes/fragment/6/node = SubResource("VisualShaderNodeCustom_5d6lr")
nodes/fragment/6/position = Vector2(-1680, 600)
nodes/fragment/7/node = SubResource("VisualShaderNodeInput_gv0mf")
nodes/fragment/7/position = Vector2(-2180, 560)
nodes/fragment/8/node = SubResource("VisualShaderNodeMultiplyAdd_6f7cr")
nodes/fragment/8/position = Vector2(-1880, 540)
nodes/fragment/10/node = SubResource("VisualShaderNodeVectorOp_cih63")
nodes/fragment/10/position = Vector2(-1440, 540)
nodes/fragment/11/node = SubResource("VisualShaderNodeInput_1i8fv")
nodes/fragment/11/position = Vector2(-2000, 780)
nodes/fragment/13/node = SubResource("VisualShaderNodeMultiplyAdd_h3uuf")
nodes/fragment/13/position = Vector2(-1240, 560)
nodes/fragment/14/node = SubResource("VisualShaderNodeInput_xiq0h")
nodes/fragment/14/position = Vector2(-1260, 1180)
nodes/fragment/15/node = SubResource("VisualShaderNodeVectorLen_h166w")
nodes/fragment/15/position = Vector2(-640, 1140)
nodes/fragment/17/node = SubResource("VisualShaderNodeMultiplyAdd_iujmq")
nodes/fragment/17/position = Vector2(-840, 1120)
nodes/fragment/19/node = SubResource("VisualShaderNodeFloatOp_38vq8")
nodes/fragment/19/position = Vector2(160, 560)
nodes/fragment/20/node = SubResource("VisualShaderNodeFloatOp_vh4ka")
nodes/fragment/20/position = Vector2(-220, 820)
nodes/fragment/22/node = SubResource("VisualShaderNodeCustom_waurf")
nodes/fragment/22/position = Vector2(-1060, 580)
nodes/fragment/23/node = SubResource("VisualShaderNodeVectorOp_bfon1")
nodes/fragment/23/position = Vector2(-1680, 780)
nodes/fragment/24/node = SubResource("VisualShaderNodeVectorOp_h8vcp")
nodes/fragment/24/position = Vector2(-660, 740)
nodes/fragment/25/node = SubResource("VisualShaderNodeFloatOp_jvydd")
nodes/fragment/25/position = Vector2(-420, 780)
nodes/fragment/33/node = SubResource("VisualShaderNodeSmoothStep_1vh3g")
nodes/fragment/33/position = Vector2(100, 840)
nodes/fragment/34/node = SubResource("VisualShaderNodeFloatOp_4daqb")
nodes/fragment/34/position = Vector2(-60, 320)
nodes/fragment/35/node = SubResource("VisualShaderNodeTexture_wau86")
nodes/fragment/35/position = Vector2(-860, 480)
nodes/fragment/36/node = SubResource("VisualShaderNodeSmoothStep_m0w6t")
nodes/fragment/36/position = Vector2(100, 1040)
nodes/fragment/37/node = SubResource("VisualShaderNodeFloatOp_1rwg7")
nodes/fragment/37/position = Vector2(400, 940)
nodes/fragment/38/node = SubResource("VisualShaderNodeFloatFunc_32yp0")
nodes/fragment/38/position = Vector2(-100, 1020)
nodes/fragment/39/node = SubResource("VisualShaderNodeFloatOp_1dnjf")
nodes/fragment/39/position = Vector2(400, 460)
nodes/fragment/40/node = SubResource("VisualShaderNodeMultiplyAdd_blgt2")
nodes/fragment/40/position = Vector2(620, 420)
nodes/fragment/41/node = SubResource("VisualShaderNodeFloatFunc_jotui")
nodes/fragment/41/position = Vector2(840.09937, 494.55997)
nodes/fragment/42/node = SubResource("VisualShaderNodeFloatFunc_22o17")
nodes/fragment/42/position = Vector2(-417.775, 1219.366)
nodes/fragment/43/node = SubResource("VisualShaderNodeFloatFunc_ejcdu")
nodes/fragment/43/position = Vector2(-194.47858, 1267.9087)
nodes/fragment/44/node = SubResource("VisualShaderNodeFloatOp_vu3i2")
nodes/fragment/44/position = Vector2(23.179602, 1318.0729)
nodes/fragment/45/node = SubResource("VisualShaderNodeInput_cc0cp")
nodes/fragment/45/position = Vector2(340, 700)
nodes/fragment/46/node = SubResource("VisualShaderNodeVectorDecompose_63cse")
nodes/fragment/46/position = Vector2(640, 680)
nodes/fragment/47/node = SubResource("VisualShaderNodeFloatOp_5iwdu")
nodes/fragment/47/position = Vector2(880, 820)
nodes/fragment/connections = PackedInt32Array(2, 0, 4, 1, 5, 0, 4, 0, 7, 0, 8, 0, 6, 0, 10, 0, 8, 0, 6, 0, 10, 0, 13, 0, 13, 0, 22, 0, 11, 0, 23, 0, 23, 0, 10, 1, 34, 0, 4, 2, 22, 0, 35, 0, 35, 0, 34, 0, 14, 0, 17, 0, 17, 0, 15, 0, 25, 0, 20, 0, 20, 0, 33, 2, 24, 0, 25, 0, 35, 0, 24, 0, 15, 0, 20, 1, 33, 0, 37, 0, 36, 0, 37, 1, 20, 0, 38, 0, 38, 0, 36, 2, 19, 0, 39, 0, 39, 0, 40, 0, 36, 0, 19, 0, 40, 0, 41, 0, 15, 0, 42, 0, 42, 0, 43, 0, 43, 0, 44, 0, 45, 0, 46, 0, 44, 0, 47, 0, 46, 3, 47, 1, 47, 0, 0, 1, 4, 0, 0, 0)
nodes/start/2/node = SubResource("VisualShaderNodeColorConstant_yqk54")
nodes/start/2/position = Vector2(140, 260)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e60w5"]
render_priority = 0
shader = SubResource("VisualShader_5qctf")
shader_parameter/ColorParameter = Color(0, 3.371901, 4.4705954, 1)

[sub_resource type="Curve" id="Curve_pk6rl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_owh2v"]
curve = SubResource("Curve_pk6rl")

[sub_resource type="Curve" id="Curve_bxptc"]
_data = [Vector2(0, 0.4264151), 0.0, 0.5735849, 0, 1, Vector2(1, 1), 0.5735849, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pgicr"]
curve = SubResource("Curve_bxptc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e60w5"]
particle_flag_align_y = true
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
damping_min = 100.00001
damping_max = 200.00002
scale_curve = SubResource("CurveTexture_pgicr")
color = Color(0.9793862, 2.1947117, 3.9848578, 1)
alpha_curve = SubResource("CurveTexture_owh2v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cih63"]
transparency = 1
albedo_color = Color(0, 0.89411765, 1, 0.5058824)
emission_enabled = true
emission = Color(0, 0.89411765, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_owh2v"]
lightmap_size_hint = Vector2i(33, 9)
material = SubResource("StandardMaterial3D_cih63")
add_uv2 = true
inner_radius = 1.0
outer_radius = 1.2
rings = 36
ring_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i8fv"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0627451)

[sub_resource type="SphereMesh" id="SphereMesh_pk6rl"]
material = SubResource("StandardMaterial3D_1i8fv")
radius = 2.0
height = 2.0
is_hemisphere = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cih63"]
render_priority = 0
shader = ExtResource("24_cih63")
shader_parameter/alpha = 1.0
shader_parameter/noise_texture = ExtResource("25_1i8fv")
shader_parameter/speed = Vector2(0, -2)
shader_parameter/distortion = 0.6749999849124
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="Curve" id="Curve_1i8fv"]
_data = [Vector2(0, 0), 0.0, 3.5053763, 0, 1, Vector2(0.2852761, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.3991416, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f63j5"]
curve = SubResource("Curve_1i8fv")

[sub_resource type="Curve" id="Curve_h3uuf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.12576687, 1), 0.0, 0.0, 0, 0, Vector2(0.44478527, 0.013463974), -3.7993712, -3.7993712, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_xiq0h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15337422, 1), 0.0, 0.0, 0, 0, Vector2(0.45705518, 0), -4.758327, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_h166w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_iujmq"]
curve_x = SubResource("Curve_h3uuf")
curve_y = SubResource("Curve_xiq0h")
curve_z = SubResource("Curve_h166w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h3uuf"]
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveXYZTexture_iujmq")
alpha_curve = SubResource("CurveTexture_f63j5")

[sub_resource type="SphereShape3D" id="SphereShape3D_fstbi"]
radius = 0.98

[sub_resource type="CylinderShape3D" id="CylinderShape3D_shlot"]
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_brwhy"]
size = Vector3(2.5, 2, 9)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n7ie5"]
radius = 9.0

[sub_resource type="Curve" id="Curve_qnimx"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_7cxsd"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_548oj"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_bbdqe"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_qntpm"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wex2d"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1.3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Dawn" type="CharacterBody3D" node_paths=PackedStringArray("note_manager", "tone_emitter", "targetting_box")]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_m3k46")
note_manager = NodePath("Notes")
tone_emitter = NodePath("ToneEmitter")
targetting_box = NodePath("Hitboxes/Vision")
special_charge_time = 0.25
max_special_charges = 2
dash_cd = 2.0
dash_distance = 6.0
_base_speed = 4.0
faction = 0
_breakable = false

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_n7ie5")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_qntpm")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("4_wex2d")

[node name="Footstep SFX" type="FmodEventEmitter3D" parent="StateMachine/Moving"]
event_name = "event:/Player/Footsteps/Cave Footstep"
event_guid = "{1786b3c0-0467-4017-8d6d-95457d0666de}"

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("5_548oj")

[node name="Tone1" type="Node" parent="StateMachine/Attacking"]
script = ExtResource("6_n7ie5")

[node name="Attack SFX" type="FmodEventEmitter3D" parent="StateMachine/Attacking/Tone1"]
event_name = "event:/Player/Uniques/Base Attack/Dawn/Dawn Tone 1"
event_guid = "{dd3d8c31-0929-48ce-8096-486b46e54a92}"

[node name="Tone2" type="Node" parent="StateMachine/Attacking"]
script = ExtResource("6_n7ie5")

[node name="Attack SFX" type="FmodEventEmitter3D" parent="StateMachine/Attacking/Tone2"]
event_name = "event:/Player/Uniques/Base Attack/Dawn/Dawn Tone 2"
event_guid = "{3d951a35-59bb-4268-942b-8586da6926e4}"

[node name="Tone3" type="Node" parent="StateMachine/Attacking"]
script = ExtResource("6_n7ie5")

[node name="Attack SFX" type="FmodEventEmitter3D" parent="StateMachine/Attacking/Tone3"]
event_name = "event:/Player/Uniques/Base Attack/Dawn/Dawn Tone 3"
event_guid = "{538017aa-24da-4c8d-b28e-498aaefeff8a}"

[node name="AltAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("finished_state")]
script = ExtResource("6_n7ie5")
auto_aim = false
finished_state = NodePath("../Moving")

[node name="Attack SFX" type="FmodEventEmitter3D" parent="StateMachine/AltAttack"]
event_name = "event:/Player/Uniques/Base Attack/Dawn/Dawn Tone 3"
event_guid = "{538017aa-24da-4c8d-b28e-498aaefeff8a}"

[node name="Charging" type="Node" parent="StateMachine"]
script = ExtResource("6_qnimx")

[node name="AttackingCharged" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox")]
script = ExtResource("8_548oj")
hitbox = NodePath("../../Hitboxes/Sing")

[node name="AttackCharged SFX" type="FmodEventEmitter3D" parent="StateMachine/AttackingCharged"]
event_name = "event:/Player/Uniques/Charged Attack/Dawn Charged Attack"
event_guid = "{3d396b53-331a-4f8e-a86f-96dd517d7f72}"

[node name="ChargingSpecial" type="Node" parent="StateMachine"]
script = ExtResource("8_bbdqe")

[node name="Dash SFX" type="FmodEventEmitter3D" parent="StateMachine/ChargingSpecial"]
event_name = "event:/Player/Uniques/Charging Specaial/Dawn Charging"
event_guid = "{1512640b-1c69-4752-8f8f-5392dfe9ab12}"

[node name="Special" type="Node" parent="StateMachine" node_paths=PackedStringArray("regular", "charged")]
script = ExtResource("10_7cxsd")
regular = NodePath("ToneSlowWave")
charged = NodePath("SpecialAbility")

[node name="ToneSlowWave" type="Node" parent="StateMachine/Special"]
script = ExtResource("6_n7ie5")

[node name="SpecialAbility" type="Node" parent="StateMachine/Special" node_paths=PackedStringArray("wave", "forte", "stun_wave", "vortex", "ice", "fish_shield", "notes")]
script = ExtResource("11_bbdqe")
wave = NodePath("ToneWave")
forte = NodePath("ToneForte")
stun_wave = NodePath("ToneStunWave")
vortex = NodePath("ToneVortex")
ice = NodePath("ToneIce")
fish_shield = NodePath("ToneFishShield")
notes = NodePath("../../../Notes")

[node name="ToneWave" type="Node" parent="StateMachine/Special/SpecialAbility"]
script = ExtResource("6_n7ie5")

[node name="SFX" type="FmodEventEmitter3D" parent="StateMachine/Special/SpecialAbility/ToneWave"]
event_name = "event:/Player/Uniques/Special Attack/Dawn ToneWave"
event_guid = "{8f4cc451-3cd2-44c2-ba34-c179df254639}"

[node name="ToneForte" type="Node" parent="StateMachine/Special/SpecialAbility"]
script = ExtResource("12_bxptc")

[node name="SFX" type="FmodEventEmitter3D" parent="StateMachine/Special/SpecialAbility/ToneForte"]
event_name = "event:/Player/Uniques/Special Attack/Dawn ToneForte"
event_guid = "{f09c3467-0ef3-4537-94b1-5728b397f9e4}"

[node name="ToneStunWave" type="Node" parent="StateMachine/Special/SpecialAbility"]
script = ExtResource("6_n7ie5")

[node name="SFX" type="FmodEventEmitter3D" parent="StateMachine/Special/SpecialAbility/ToneStunWave"]
event_name = "event:/Player/Uniques/Special Attack/Dawn ToneStunWave"
event_guid = "{c778ca84-7080-4fa1-b54d-6846f3ff0651}"

[node name="ToneVortex" type="Node" parent="StateMachine/Special/SpecialAbility"]
script = ExtResource("6_n7ie5")

[node name="SFX" type="FmodEventEmitter3D" parent="StateMachine/Special/SpecialAbility/ToneVortex"]
event_name = "event:/Player/Uniques/Special Attack/Dawn ToneVortex"
event_guid = "{cb05b6db-887a-4072-a9e6-f0ee9dd499b7}"

[node name="ToneIce" type="Node" parent="StateMachine/Special/SpecialAbility"]
script = ExtResource("6_n7ie5")

[node name="SFX" type="FmodEventEmitter3D" parent="StateMachine/Special/SpecialAbility/ToneIce"]
event_name = "event:/Player/Uniques/Special Attack/Dawn ToneIce"
event_guid = "{acfbeb8c-9fb4-4f18-901a-ed9ec47ea92b}"

[node name="ToneFishShield" type="Node" parent="StateMachine/Special/SpecialAbility" node_paths=PackedStringArray("shield_mesh", "shield")]
script = ExtResource("13_e60w5")
shield_mesh = NodePath("../../../../Effects/Shield")
shield = NodePath("../../../../Hitboxes/FishShield")

[node name="SFX" type="FmodEventEmitter3D" parent="StateMachine/Special/SpecialAbility/ToneFishShield"]
event_name = "event:/Player/Uniques/Special Attack/Dawn ToneWave"
event_guid = "{8f4cc451-3cd2-44c2-ba34-c179df254639}"

[node name="SwapIn" type="Node" parent="StateMachine"]
script = ExtResource("9_qntpm")

[node name="SwapOut" type="Node" parent="StateMachine"]
script = ExtResource("10_wex2d")

[node name="Sleeping" type="Node" parent="StateMachine"]
script = ExtResource("11_bxptc")

[node name="HitStun" type="Node" parent="StateMachine"]
script = ExtResource("12_6x7f2")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("18_wex2d")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("19_6x7f2")
snap_turn_to_player = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_21ndv")

[node name="Effects" type="Node3D" parent="."]

[node name="SingWave" type="GPUParticles3D" parent="Effects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2849052, 0)
material_override = SubResource("ShaderMaterial_e60w5")
emitting = false
amount = 6
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_e60w5")
draw_pass_1 = SubResource("TorusMesh_owh2v")

[node name="Shield" type="MeshInstance3D" parent="Effects"]
visible = false
mesh = SubResource("SphereMesh_pk6rl")

[node name="DawnChargeVFX" parent="Effects" node_paths=PackedStringArray("particles") instance=ExtResource("20_n6vc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4499373, 0)
play_on_start = false
particles = [NodePath("MusicNotes"), NodePath("StaffRing"), NodePath("StreamCaustics"), NodePath("FloorCaustics"), NodePath("AuraCaustics"), NodePath("ChargeVFX"), NodePath("MusicNotes"), NodePath("StaffRing"), NodePath("StreamCaustics"), NodePath("FloorCaustics"), NodePath("AuraCaustics"), NodePath("ChargeVFX")]

[node name="DistortionShader" type="GPUParticles3D" parent="Effects" node_paths=PackedStringArray("particles")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, 0, 1.1635941, 0)
material_override = SubResource("ShaderMaterial_cih63")
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_h3uuf")
draw_pass_1 = ExtResource("26_h3uuf")
script = ExtResource("27_1i8fv")
play_on_start = false
lifetime = 0.4
particles = [NodePath("."), NodePath(".")]

[node name="ForwardRay" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_fstbi")
target_position = Vector3(0, 0, -10)

[node name="Notes" type="Node" parent="." node_paths=PackedStringArray("ui_note1", "ui_note2", "ui_note3")]
script = ExtResource("21_h3uuf")
ui_note1 = NodePath("../DawnUI/HBoxContainer/Center/Note1")
ui_note2 = NodePath("../DawnUI/HBoxContainer/Center2/Note2")
ui_note3 = NodePath("../DawnUI/HBoxContainer/Center3/Note3")
metadata/_custom_type_script = "uid://dphi1qwayotd2"

[node name="ToneEmitter" type="Node" parent="."]
script = ExtResource("22_xiq0h")
melody = ExtResource("23_n7ie5")
slow_wave = ExtResource("25_qnimx")
fish = ExtResource("28_wex2d")
wave = ExtResource("28_qntpm")
stun_wave = ExtResource("31_6x7f2")
vortex_note = ExtResource("32_n6vc4")
ice_zone = ExtResource("33_fgi08")
metadata/_custom_type_script = "uid://cfs2f64dnml45"

[node name="Hitboxes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("23_h166w")

[node name="FishShield" type="Area3D" parent="Hitboxes"]
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/FishShield"]
shape = SubResource("CylinderShape3D_shlot")
debug_color = Color(0, 0.5950001, 0.7, 0)
debug_fill = false

[node name="Sing" type="Area3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Sing"]
shape = SubResource("BoxShape3D_brwhy")
debug_color = Color(0, 0.5950001, 0.7, 0)
debug_fill = false

[node name="Vision" type="Area3D" parent="Hitboxes"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Vision"]
shape = SubResource("CylinderShape3D_n7ie5")
debug_color = Color(0, 0.5950001, 0.7, 0)
debug_fill = false

[node name="Hurt SFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player/Uniques/Hurt/Dawn Hurt"
event_guid = "{9eaad691-c0ab-462f-8d77-923792c9e101}"

[node name="Death SFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player/Uniques/Death/Dawn Death"
event_guid = "{d6cce387-63c2-4835-bcbc-e221bc8ba892}"

[node name="Dash SFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Player/Uniques/Dash/Dawn Dash"
event_guid = "{eb59fec4-6a5a-4694-9f32-f43bc52d4469}"

[node name="DawnUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="DawnUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)

[node name="Center" type="CenterContainer" parent="DawnUI/HBoxContainer"]
layout_mode = 2

[node name="Note1" type="TextureRect" parent="DawnUI/HBoxContainer/Center"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("25_xphuo")
expand_mode = 2
script = ExtResource("27_7cxsd")
fade_in = SubResource("Curve_qnimx")
fade_out = SubResource("Curve_7cxsd")

[node name="Center2" type="CenterContainer" parent="DawnUI/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Note2" type="TextureRect" parent="DawnUI/HBoxContainer/Center2"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("25_xphuo")
expand_mode = 2
script = ExtResource("27_7cxsd")
fade_in = SubResource("Curve_548oj")
fade_out = SubResource("Curve_bbdqe")

[node name="Center3" type="CenterContainer" parent="DawnUI/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Note3" type="TextureRect" parent="DawnUI/HBoxContainer/Center3"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("25_xphuo")
expand_mode = 2
script = ExtResource("27_7cxsd")
fade_in = SubResource("Curve_qntpm")
fade_out = SubResource("Curve_wex2d")

[node name="Dawn\'s Circle" parent="." instance=ExtResource("38_pk6rl")]

[node name="dawn_rig" parent="." instance=ExtResource("31_qntpm")]
transform = Transform3D(-50, 0, -4.371139e-06, 0, 50, 0, 4.371139e-06, 0, -50, 0, 0, 0)

[node name="DissolveFX" parent="." node_paths=PackedStringArray("meshes") instance=ExtResource("33_bxptc")]
unique_name_in_owner = true
noiseScale = 7.885
dissolveBegin = 0.3
dissolveDuration = 1.0
meshes = [NodePath("../dawn_rig/Skeleton3D/body"), NodePath("../dawn_rig/Skeleton3D/hair")]

[node name="dashFX" parent="." instance=ExtResource("43_xiq0h")]

[node name="footprintsFX" parent="." instance=ExtResource("44_h166w")]
emitting = false

[connection signal="hurt" from="." to="Hurt SFX" method="play" unbinds=1]
[connection signal="killed" from="." to="Death SFX" method="play"]
[connection signal="player_dashed" from="." to="Dash SFX" method="play_one_shot"]
[connection signal="entered" from="StateMachine/Idle" to="footprintsFX" method="is_emitting" binds= [false]]
[connection signal="entered" from="StateMachine/Moving" to="StateMachine/Moving/Footstep SFX" method="play"]
[connection signal="entered" from="StateMachine/Moving" to="footprintsFX" method="is_emitting" binds= [true]]
[connection signal="finished" from="StateMachine/Moving" to="StateMachine/Moving/Footstep SFX" method="stop"]
[connection signal="finished" from="StateMachine/Moving" to="footprintsFX" method="is_emitting" binds= [false]]
[connection signal="fire" from="StateMachine/Attacking/Tone1" to="ToneEmitter" method="spawn_melody"]
[connection signal="fire" from="StateMachine/Attacking/Tone1" to="StateMachine/Attacking/Tone1/Attack SFX" method="play" binds= [true]]
[connection signal="fire" from="StateMachine/Attacking/Tone2" to="ToneEmitter" method="spawn_melody"]
[connection signal="fire" from="StateMachine/Attacking/Tone2" to="StateMachine/Attacking/Tone2/Attack SFX" method="play" binds= [true]]
[connection signal="fire" from="StateMachine/Attacking/Tone3" to="ToneEmitter" method="spawn_melody"]
[connection signal="fire" from="StateMachine/Attacking/Tone3" to="StateMachine/Attacking/Tone3/Attack SFX" method="play" binds= [true]]
[connection signal="fire" from="StateMachine/AltAttack" to="ToneEmitter" method="spawn_fish"]
[connection signal="fire" from="StateMachine/AltAttack" to="StateMachine/AltAttack/Attack SFX" method="play" binds= [true]]
[connection signal="entered" from="StateMachine/Charging" to="Effects/DawnChargeVFX" method="restart_particles"]
[connection signal="finished" from="StateMachine/Charging" to="Effects/DawnChargeVFX" method="stop_particles"]
[connection signal="entered" from="StateMachine/AttackingCharged" to="Effects/DistortionShader" method="restart_particles"]
[connection signal="entered" from="StateMachine/AttackingCharged" to="StateMachine/AttackingCharged/AttackCharged SFX" method="play" binds= [true]]
[connection signal="entered" from="StateMachine/AttackingCharged" to="Effects/SingWave" method="set_emitting" binds= [true]]
[connection signal="entered" from="StateMachine/ChargingSpecial" to="Dawn\'s Circle" method="restart_particles"]
[connection signal="entered" from="StateMachine/ChargingSpecial" to="StateMachine/ChargingSpecial/Dash SFX" method="play" binds= [true]]
[connection signal="finished" from="StateMachine/ChargingSpecial" to="Dawn\'s Circle" method="stop_particles"]
[connection signal="finished" from="StateMachine/Special/ToneSlowWave" to="." method="set_special_cd"]
[connection signal="fire" from="StateMachine/Special/ToneSlowWave" to="ToneEmitter" method="spawn_slow_wave"]
[connection signal="entered" from="StateMachine/Special/SpecialAbility/ToneWave" to="StateMachine/Special/SpecialAbility/ToneWave/SFX" method="play" binds= [true]]
[connection signal="fire" from="StateMachine/Special/SpecialAbility/ToneWave" to="ToneEmitter" method="spawn_wave"]
[connection signal="entered" from="StateMachine/Special/SpecialAbility/ToneForte" to="StateMachine/Special/SpecialAbility/ToneForte/SFX" method="play" binds= [true]]
[connection signal="entered" from="StateMachine/Special/SpecialAbility/ToneStunWave" to="StateMachine/Special/SpecialAbility/ToneStunWave/SFX" method="play" binds= [true]]
[connection signal="fire" from="StateMachine/Special/SpecialAbility/ToneStunWave" to="ToneEmitter" method="spawn_stun_wave"]
[connection signal="entered" from="StateMachine/Special/SpecialAbility/ToneVortex" to="StateMachine/Special/SpecialAbility/ToneVortex/SFX" method="play" binds= [true]]
[connection signal="fire" from="StateMachine/Special/SpecialAbility/ToneVortex" to="ToneEmitter" method="spawn_vortex_note"]
[connection signal="entered" from="StateMachine/Special/SpecialAbility/ToneIce" to="StateMachine/Special/SpecialAbility/ToneIce/SFX" method="play" binds= [true]]
[connection signal="fire" from="StateMachine/Special/SpecialAbility/ToneIce" to="ToneEmitter" method="spawn_ice_zone"]
[connection signal="entered" from="StateMachine/Special/SpecialAbility/ToneFishShield" to="StateMachine/Special/SpecialAbility/ToneFishShield/SFX" method="play" binds= [true]]
[connection signal="entered" from="StateMachine/Dash" to="dashFX" method="is_emitting" binds= [true]]
[connection signal="finished" from="StateMachine/Dash" to="dashFX" method="is_emitting" binds= [false]]
[connection signal="entered" from="StateMachine/Dead" to="DissolveFX" method="beginDissolve"]

[editable path="dawn_rig"]
