[gd_scene load_steps=44 format=3 uid="uid://brmdsiu0kp6ca"]

[ext_resource type="Script" uid="uid://c74o40qwxv1la" path="res://scripts/utility/player_manager.gd" id="1_lyudl"]
[ext_resource type="PackedScene" uid="uid://brw0p1eirto83" path="res://scenes/final/Nova.tscn" id="2_dvwxt"]
[ext_resource type="Script" path="res://scripts/camera_target.gd" id="3_3c5ji"]
[ext_resource type="PackedScene" uid="uid://c2akhsyinel8t" path="res://scenes/final/dawn/dawn.tscn" id="3_kpy7t"]
[ext_resource type="PackedScene" uid="uid://bq7t53o2llxr4" path="res://scenes/final/rene/Rene.tscn" id="3_q78nk"]
[ext_resource type="Script" uid="uid://djfekv55fum3x" path="res://scripts/pitch_pivot.gd" id="4_mbt4c"]
[ext_resource type="PackedScene" uid="uid://b8wp31vm3qtbx" path="res://scenes/dev/raymond_b/game_ui.tscn" id="7_q78nk"]
[ext_resource type="Texture2D" uid="uid://byhsbr64tgbkf" path="res://VFX/Kenny Particle Pack/magic_03.png" id="8_3wvx5"]
[ext_resource type="Texture2D" uid="uid://qj1lsmefhhje" path="res://VFX/Kenny Particle Pack/circle_05.png" id="8_elt32"]
[ext_resource type="Script" uid="uid://bf2vjp8jufhy3" path="res://austin_newby/menu/menu_element.gd" id="9_0dwuh"]
[ext_resource type="Script" path="res://scripts/utility/death_menu.gd" id="9_41j18"]
[ext_resource type="Script" path="res://scripts/utility/per_player_ui.gd" id="9_rkpjn"]
[ext_resource type="Script" path="res://scripts/utility/game_menu.gd" id="10_d11v8"]
[ext_resource type="Script" path="res://scripts/utility/UIBounce.gd" id="11_d11v8"]
[ext_resource type="Texture2D" uid="uid://bpkv1mg8teq11" path="res://art_assets/Ui/FinalPortraits/novaportaraitCLEAR.png" id="13_7o27n"]
[ext_resource type="Texture2D" uid="uid://d0np8pel0cm26" path="res://art_assets/Ui/FinalPortraits/dawnCLEAR.png" id="14_72sbn"]
[ext_resource type="Script" path="res://scripts/utility/3d_2d_ui.gd" id="14_fop7g"]
[ext_resource type="Script" path="res://scripts/utility/menu_sfx.gd" id="15_27jnq"]
[ext_resource type="Script" path="res://scripts/utility/pause_menu.gd" id="15_rkpjn"]
[ext_resource type="PackedScene" uid="uid://hs6isup6bhpk" path="res://scenes/dev/ZXue/refactor_SettingMenu/SettingMenu.tscn" id="16_d11v8"]
[ext_resource type="Texture2D" uid="uid://pabqlrbnoq4a" path="res://art_assets/Ui/ControlPanels/Nova/Resume Button.png" id="16_w3iyl"]
[ext_resource type="Texture2D" uid="uid://dsopj6d3okqda" path="res://art_assets/Ui/ControlPanels/Nova/Nova Corner Portrait.png" id="17_3wvx5"]
[ext_resource type="Script" path="res://scripts/entities/player/swap_in_vocal_selector.gd" id="17_fop7g"]
[ext_resource type="Texture2D" uid="uid://c4lk3o8cr5585" path="res://art_assets/Ui/ControlPanels/Nova/Reload Button.png" id="17_k852m"]
[ext_resource type="Texture2D" uid="uid://oov1kn7x7w44" path="res://art_assets/Ui/ControlPanels/Nova/Main Menu Button.png" id="18_3wvx5"]
[ext_resource type="Texture2D" uid="uid://bbvfl0w3ies1t" path="res://art_assets/Ui/ControlPanels/Nova/NOVA.png" id="18_elt32"]
[ext_resource type="Texture2D" uid="uid://d308avrcwiclj" path="res://art_assets/Ui/ControlPanels/Nova/Nova Controls Panel.png" id="19_elt32"]
[ext_resource type="Texture2D" uid="uid://c46hpmt4fb7ed" path="res://art_assets/Ui/ControlPanels/Rene/Rene Controls Panel.png" id="23_d01lr"]
[ext_resource type="Texture2D" uid="uid://dgca7rw8ve58r" path="res://art_assets/Ui/ControlPanels/Rene/Rene Corner Portrait.png" id="24_3h4bm"]
[ext_resource type="Texture2D" uid="uid://b8a50abxuvdck" path="res://art_assets/Ui/ControlPanels/Rene/RENE.png" id="25_w6fg2"]
[ext_resource type="Texture2D" uid="uid://147m6fkwtvf3" path="res://art_assets/Ui/ControlPanels/Dawn/Dawn Full Control Panel.png" id="26_lwj1m"]
[ext_resource type="Texture2D" uid="uid://bklpvubfdogqr" path="res://art_assets/Ui/ControlPanels/Dawn/Dawn Corner Portrait.png" id="27_f620v"]
[ext_resource type="Texture2D" uid="uid://c66y8x2ip4vdm" path="res://art_assets/Ui/ControlPanels/Dawn/DAWN.png" id="28_p704c"]
[ext_resource type="PackedScene" uid="uid://csfp82ivxnbi5" path="res://characterSwapFX.tscn" id="34_3h4bm"]

[sub_resource type="Curve" id="Curve_q54j5"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 2.5693238, 0, 0, Vector2(0.5, 1.6051033), 0.0, 0.0, 0, 0, Vector2(1, 1), -3.2879689, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wmnvy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50545454, 0.5084282), 2.0432801, 2.0432801, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27jnq"]

[sub_resource type="Gradient" id="Gradient_djt8t"]
offsets = PackedFloat32Array(0, 0.62, 1)
colors = PackedColorArray(0.055000007, 0.3368334, 0.5, 0.17254902, 0.71, 0.31429332, 0.17040001, 0.5921569, 0.48235294, 0.14901961, 0.06666667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ko4b2"]
gradient = SubResource("Gradient_djt8t")

[sub_resource type="Gradient" id="Gradient_hakay"]
offsets = PackedFloat32Array(0, 0.6333333, 1)
colors = PackedColorArray(0, 0, 0, 0.16078432, 0.2368, 0.48, 0.09599999, 0.45882353, 0.07349999, 0.2, 0.062000003, 0.5137255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a2sxn"]
gradient = SubResource("Gradient_hakay")

[sub_resource type="Gradient" id="Gradient_27jnq"]
offsets = PackedFloat32Array(0, 0.68, 1)
colors = PackedColorArray(0.04800001, 0.2958001, 0.3, 0.3019608, 0.72, 0.3744, 0.3801599, 0.7058824, 0.1288, 0.5528135, 0.56, 0.5529412)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ripws"]
gradient = SubResource("Gradient_27jnq")

[node name="PlayerManager" type="Node3D"]
script = ExtResource("1_lyudl")
saving_grace_delay = 2.0
stage = 2

[node name="Nova" parent="." instance=ExtResource("2_dvwxt")]
transform = Transform3D(0.9999995, 0, 0, 0, 1, 0, 0, 0, 0.9999995, 0, 0, 0)
top_level = true
floor_snap_length = 5.0

[node name="HitStun" parent="Nova/StateMachine" index="11"]
interruptible_states = Array[String](["Idle", "Moving", "Charging", "ChargingSpecial", "Attacking"])

[node name="Skeleton3D" parent="Nova/nova" index="0"]
bones/14/rotation = Quaternion(-0.07578859, 0.52619326, -0.5069223, 0.6785327)
bones/15/rotation = Quaternion(-0.15614393, 0.5457038, 0.230161, 0.790476)
bones/16/rotation = Quaternion(-0.5142737, -0.47077113, -0.23150408, 0.6784564)
bones/21/rotation = Quaternion(-0.1252779, 0.3959168, -0.4794434, 0.77310383)
bones/22/rotation = Quaternion(-0.05693453, 0.32740003, 0.16948253, 0.92781645)
bones/23/rotation = Quaternion(0.10218342, 0.13336612, -0.07970895, 0.9825572)
bones/38/rotation = Quaternion(-0.35135165, 0.70576453, 0.060478818, 0.6122016)

[node name="BoneAttachment3D" parent="Nova/nova/Skeleton3D" index="5"]
transform = Transform3D(-0.0024710959, -0.569999, 0.8216417, -0.4232675, 0.7450091, 0.51556367, -0.90600127, -0.34650025, -0.24310315, 0.0060626734, 0.007165247, -0.013180535)

[node name="Idle" parent="Nova/nova" index="3"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Move" parent="Nova/nova" index="4"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Slash" parent="Nova/nova" index="5"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Slash2" parent="Nova/nova" index="6"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Slash3" parent="Nova/nova" index="7"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Slash4" parent="Nova/nova" index="8"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Slash5" parent="Nova/nova" index="9"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="ChargedSlash" parent="Nova/nova" index="10"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="ChargingSlash" parent="Nova/nova" index="11"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Charging Special" parent="Nova/nova" index="12"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Special" parent="Nova/nova" index="13"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Dash" parent="Nova/nova" index="14"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Hurt" parent="Nova/nova" index="15"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Die" parent="Nova/nova" index="16"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":false,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Rene" parent="." instance=ExtResource("3_q78nk")]
transform = Transform3D(1.0000012, 0, 0, 0, 1, 0, 0, 0, 1.0000012, 0, 0, 0)
floor_snap_length = 5.0
max_click_time = 0.25
attack_charge_time = 0.5
max_attack_charges = 1
combo_reset_time = 0.6
input_smoothing_speed = 8.0
_base_speed = 5.0
_hp = 10.0
_max_hp = 10.0
_break_percent = 0.0
_break_hits = 3
_break_drain_rate = 0.05
_break_cooldown = 5.0
passive_death_time = 2.5

[node name="HitStun" parent="Rene/StateMachine" index="11"]
interruptible_states = Array[String](["Idle", "Moving", "Charging", "ChargingSpecial", "Attacking"])

[node name="Idle" parent="Rene/rene" index="3"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Move" parent="Rene/rene" index="4"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="attack1" parent="Rene/rene" index="5"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="attack2" parent="Rene/rene" index="6"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="attack3" parent="Rene/rene" index="7"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="attack4" parent="Rene/rene" index="8"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="charging attack" parent="Rene/rene" index="9"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="charged attack" parent="Rene/rene" index="10"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="charging special" parent="Rene/rene" index="11"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="charged special" parent="Rene/rene" index="12"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Special" parent="Rene/rene" index="13"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Dash" parent="Rene/rene" index="14"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Hurt" parent="Rene/rene" index="15"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Die" parent="Rene/rene" index="16"]
animation_tree = Object(AnimationTree,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","active":true,"deterministic":true,"reset_on_save":true,"root_node":NodePath(".."),"root_motion_track":NodePath(""),"root_motion_local":false,"audio_max_polyphony":32,"callback_mode_process":1,"callback_mode_method":0,"callback_mode_discrete":2,"tree_root":null,"advance_expression_base_node":NodePath("."),"anim_player":NodePath("../AnimationPlayer"),"script":null)


[node name="Dawn" parent="." instance=ExtResource("3_kpy7t")]
transform = Transform3D(1.0000012, 0, 0, 0, 1, 0, 0, 0, 1.0000012, 0, 0, 0)
floor_snap_length = 5.0

[node name="HitStun" parent="Dawn/StateMachine" index="11"]
interruptible_states = Array[String](["Idle", "Moving", "Charging", "ChargingSpecial", "Attacking"])

[node name="SingWave" parent="Dawn/Effects" index="0"]
material_override = null

[node name="CameraTarget" type="Node3D" parent="."]
top_level = true
script = ExtResource("3_3c5ji")

[node name="Camera3D" type="Camera3D" parent="CameraTarget"]
transform = Transform3D(0.70710677, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.70710677, -0.4055798, 0.579228, 25, 25, 25)
projection = 1
size = 25.0

[node name="Shake" type="Node" parent="CameraTarget/Camera3D"]
script = ExtResource("4_mbt4c")

[node name="weak_shake" type="Node" parent="CameraTarget/Camera3D"]
script = ExtResource("4_mbt4c")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://sounds/banks/Player.bank"]

[node name="FmodListener3D" type="FmodListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="3D Special UI" type="Control" parent="." node_paths=PackedStringArray("nova_menu", "rene_menu", "dawn_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 435.0
offset_top = 261.0
offset_right = -717.0
offset_bottom = -387.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.08, 0.08)
script = ExtResource("9_rkpjn")
nova_menu = NodePath("3D Nova Special")
rene_menu = NodePath("3D Rene Special")
dawn_menu = NodePath("3D Dawn Special")

[node name="3D Nova Special" type="TextureProgressBar" parent="3D Special UI"]
layout_mode = 0
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
pivot_offset = Vector2(256, 256)
value = 80.0
fill_mode = 4
texture_progress = ExtResource("8_3wvx5")
tint_progress = Color(1, 1, 0, 1)
script = ExtResource("11_d11v8")
bounce_size = SubResource("Curve_q54j5")
lifetime = 0.3

[node name="3D Rene Special" type="TextureProgressBar" parent="3D Special UI"]
visible = false
layout_mode = 1
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
pivot_offset = Vector2(256, 256)
value = 80.0
fill_mode = 4
texture_under = ExtResource("8_elt32")
texture_progress = ExtResource("8_3wvx5")
tint_progress = Color(1, 1, 0, 1)
script = ExtResource("11_d11v8")
bounce_size = SubResource("Curve_q54j5")
lifetime = 0.3

[node name="3D Dawn Special" type="TextureProgressBar" parent="3D Special UI"]
visible = false
layout_mode = 1
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
pivot_offset = Vector2(256, 256)
value = 80.0
fill_mode = 4
texture_under = ExtResource("8_elt32")
texture_progress = ExtResource("8_3wvx5")
tint_progress = Color(1, 1, 0, 1)
script = ExtResource("11_d11v8")
bounce_size = SubResource("Curve_q54j5")
lifetime = 0.3

[node name="Game Menu" type="Control" parent="." node_paths=PackedStringArray("overridable_menus")]
process_mode = 3
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -289.0
offset_right = 306.0
grow_vertical = 0
script = ExtResource("10_d11v8")
overridable_menus = [NodePath("../Death Menu"), NodePath("../Pause Menu"), NodePath("../SettingScene/Level1Control"), NodePath("../SettingScene/WindowSettings"), NodePath("../SettingScene/GraphicsSettings"), NodePath("../SettingScene/GameplaySettings"), NodePath("../SettingScene/AudioSettings")]
open_on_start = true
open_alpha_effects_all = true
open_animation_flags = 1
close_alpha_effects_all = true
close_animation_flags = 1

[node name="GameUi" parent="Game Menu" instance=ExtResource("7_q78nk")]
layout_mode = 1
SWITCH_ANIMATION_EASE_CURVE = SubResource("Curve_wmnvy")

[node name="Nova" parent="Game Menu/GameUi/MarginContainer/Offset" index="1" node_paths=PackedStringArray("special")]
special = [NodePath("Special"), NodePath("../../../../../3D Special UI/3D Nova Special")]

[node name="nova_icon" parent="Game Menu/GameUi/MarginContainer/Offset/Nova/IconMask" index="0"]
offset_left = 862.235
offset_top = 1768.304
offset_right = 1510.236
offset_bottom = 2324.3052
scale = Vector2(0.535, 0.535)
texture = ExtResource("13_7o27n")
expand_mode = 3
stretch_mode = 5

[node name="Rene" parent="Game Menu/GameUi/MarginContainer/Offset" index="2" node_paths=PackedStringArray("special")]
special = [NodePath("Special"), NodePath("../../../../../3D Special UI/3D Rene Special")]

[node name="Dawn" parent="Game Menu/GameUi/MarginContainer/Offset" index="3" node_paths=PackedStringArray("special")]
special = [NodePath("../Rene/Special"), NodePath("../../../../../3D Special UI/3D Dawn Special")]

[node name="dawn_icon" parent="Game Menu/GameUi/MarginContainer/Offset/Dawn/IconMask" index="0"]
texture = ExtResource("14_72sbn")

[node name="Death Menu" type="Panel" parent="." node_paths=PackedStringArray("focused_control")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 432.0
offset_top = 72.0
offset_right = -432.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(144, 96)
script = ExtResource("9_41j18")
time_to_die = 2.0
focused_control = NodePath("Reload Button")
open_animation_flags = 1
close_animation_flags = 1

[node name="Reload Button" type="Button" parent="Death Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 38.0
offset_right = 61.0
offset_bottom = 92.0
grow_horizontal = 2
pivot_offset = Vector2(61, 27)
text = "RELOAD"
script = ExtResource("9_0dwuh")
open_animation_flags = 5

[node name="Menu SFX" type="Node" parent="Death Menu" node_paths=PackedStringArray("open_sfx", "close_sfx")]
script = ExtResource("15_27jnq")
open_sfx = NodePath("Open SFX")
close_sfx = NodePath("Close SFX")

[node name="Open SFX" type="FmodEventEmitter3D" parent="Death Menu/Menu SFX"]
event_name = "event:/UI/Menu Open"
event_guid = "{4a1bcb6d-acb5-431a-8121-9f9f6b8a0b3b}"

[node name="Close SFX" type="FmodEventEmitter3D" parent="Death Menu/Menu SFX"]
event_name = "event:/UI/Menu Closed"
event_guid = "{1f209850-e79d-46a2-a2d3-c3a83a96f0fe}"

[node name="SpecialPivotUI" type="Node3D" parent="." node_paths=PackedStringArray("ui")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -4.586, 0, 0.04)
visible = false
script = ExtResource("14_fop7g")
ui = NodePath("../3D Special UI")

[node name="Pause Menu" type="Panel" parent="." node_paths=PackedStringArray("nova_menu", "rene_menu", "dawn_menu", "focused_control")]
visible = false
z_index = 15
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 332.0
offset_top = 88.0
offset_right = -332.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_27jnq")
script = ExtResource("15_rkpjn")
nova_menu = NodePath("nova_control")
rene_menu = NodePath("rene_control")
dawn_menu = NodePath("dawn_control")
focused_control = NodePath("VBoxContainer/Resume Button")
close_animation_flags = 1

[node name="nova_control" type="Control" parent="Pause Menu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Pause Menu/nova_control"]
layout_mode = 0
offset_left = 819.0
offset_top = -92.00001
offset_right = 893.875
offset_bottom = 39.009987
rotation = 1.5707964
scale = Vector2(8.76, 8.76)
texture = SubResource("GradientTexture2D_ko4b2")
script = ExtResource("9_0dwuh")
open_animation_flags = 5
close_time = 0.4
close_animation_flags = 5

[node name="Nova_Controls" type="TextureRect" parent="Pause Menu/nova_control"]
layout_mode = 0
offset_left = 8.0
offset_top = -67.0
offset_right = 1386.0
offset_bottom = 992.0
scale = Vector2(0.57, 0.57)
texture = ExtResource("19_elt32")
script = ExtResource("9_0dwuh")
open_animation_flags = 1
close_animation_flags = 1

[node name="Nova_Portrait" type="TextureRect" parent="Pause Menu/nova_control"]
layout_mode = 0
offset_left = -289.00003
offset_top = -80.0
offset_right = 78.99997
offset_bottom = 455.0
scale = Vector2(0.63, 0.63)
texture = ExtResource("17_3wvx5")
script = ExtResource("9_0dwuh")
open_animation_delay = 0.4
open_time = 0.3
open_animation_flags = 1
close_time = 0.1
close_animation_delay = 0.2
close_animation_flags = 1

[node name="Nova_Name" type="TextureRect" parent="Pause Menu/nova_control"]
layout_mode = 0
offset_left = -253.00003
offset_top = 252.0
offset_right = 9.9999695
offset_bottom = 319.0
scale = Vector2(0.63, 0.63)
texture = ExtResource("18_elt32")
script = ExtResource("9_0dwuh")
open_animation_delay = 0.4
open_animation_flags = 5
close_animation_flags = 5

[node name="rene_control" type="Control" parent="Pause Menu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Pause Menu/rene_control"]
layout_mode = 0
offset_left = 819.0
offset_top = -92.00001
offset_right = 893.875
offset_bottom = 39.009987
rotation = 1.5707964
scale = Vector2(8.76, 8.76)
texture = SubResource("GradientTexture2D_a2sxn")
script = ExtResource("9_0dwuh")
open_animation_flags = 3
close_time = 0.4
close_animation_flags = 3

[node name="rene_controls" type="TextureRect" parent="Pause Menu/rene_control"]
layout_mode = 0
offset_left = 8.0
offset_top = -67.0
offset_right = 1386.0
offset_bottom = 992.0
scale = Vector2(0.57, 0.57)
texture = ExtResource("23_d01lr")
script = ExtResource("9_0dwuh")

[node name="rene_portrait" type="TextureRect" parent="Pause Menu/rene_control"]
layout_mode = 0
offset_left = -289.00003
offset_top = -80.0
offset_right = 78.99997
offset_bottom = 455.0
scale = Vector2(0.63, 0.63)
texture = ExtResource("24_3h4bm")
script = ExtResource("9_0dwuh")
open_animation_delay = 0.4
open_time = 0.3
open_animation_flags = 1
close_time = 0.1
close_animation_delay = 0.2
close_animation_flags = 1

[node name="rene_name" type="TextureRect" parent="Pause Menu/rene_control"]
layout_mode = 0
offset_left = -253.00003
offset_top = 252.0
offset_right = 9.9999695
offset_bottom = 319.0
scale = Vector2(0.63, 0.63)
texture = ExtResource("25_w6fg2")
script = ExtResource("9_0dwuh")

[node name="dawn_control" type="Control" parent="Pause Menu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Pause Menu/dawn_control"]
layout_mode = 0
offset_left = 819.0
offset_top = -92.00001
offset_right = 893.875
offset_bottom = 39.009987
rotation = 1.5707964
scale = Vector2(8.76, 8.76)
texture = SubResource("GradientTexture2D_ripws")
script = ExtResource("9_0dwuh")
open_animation_flags = 7
close_time = 0.4
close_animation_flags = 7

[node name="dawn_controls" type="TextureRect" parent="Pause Menu/dawn_control"]
layout_mode = 0
offset_left = 8.0
offset_top = -67.0
offset_right = 1386.0
offset_bottom = 992.0
scale = Vector2(0.57, 0.57)
texture = ExtResource("26_lwj1m")
script = ExtResource("9_0dwuh")

[node name="dawn_portrait" type="TextureRect" parent="Pause Menu/dawn_control"]
layout_mode = 0
offset_left = -289.00003
offset_top = -80.0
offset_right = 78.99997
offset_bottom = 455.0
scale = Vector2(0.63, 0.63)
texture = ExtResource("27_f620v")
script = ExtResource("9_0dwuh")
open_animation_delay = 0.4
open_time = 0.3
open_animation_flags = 1
close_time = 0.1
close_animation_delay = 0.2
close_animation_flags = 1

[node name="dawn_name" type="TextureRect" parent="Pause Menu/dawn_control"]
layout_mode = 0
offset_left = -253.00003
offset_top = 252.0
offset_right = 9.9999695
offset_bottom = 319.0
scale = Vector2(0.63, 0.63)
texture = ExtResource("28_p704c")
script = ExtResource("9_0dwuh")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -279.0
offset_top = 324.0
offset_right = -275.0
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = -1
script = ExtResource("9_0dwuh")
open_animation_delay = 0.4
open_time = 0.2
open_animation_flags = 1
close_animation_flags = 1

[node name="Resume Button" type="Button" parent="Pause Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Settings Button")
theme_override_colors/icon_pressed_color = Color(0.044309556, 0.044309556, 0.044309556, 1)
theme_override_colors/icon_hover_color = Color(0.5176471, 0.5176471, 0.5176471, 1)
icon = ExtResource("16_w3iyl")
flat = true

[node name="Settings Button" type="Button" parent="Pause Menu/VBoxContainer"]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../Resume Button")
focus_neighbor_bottom = NodePath("../Reload Button")
text = "Settings"

[node name="Reload Button" type="Button" parent="Pause Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Settings Button")
focus_neighbor_bottom = NodePath("../Quit Button")
theme_override_colors/icon_pressed_color = Color(0.043137256, 0.043137256, 0.043137256, 1)
theme_override_colors/icon_hover_color = Color(0.5165994, 0.5165994, 0.5165994, 1)
icon = ExtResource("17_k852m")
flat = true

[node name="Quit Button" type="Button" parent="Pause Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Reload Button")
theme_override_colors/icon_pressed_color = Color(0.043137256, 0.043137256, 0.043137256, 1)
theme_override_colors/icon_hover_color = Color(0.5176471, 0.5176471, 0.5176471, 1)
icon = ExtResource("18_3wvx5")
flat = true

[node name="Menu SFX" type="Node" parent="Pause Menu" node_paths=PackedStringArray("open_sfx", "close_sfx")]
script = ExtResource("15_27jnq")
open_sfx = NodePath("Open SFX")
close_sfx = NodePath("Close SFX")

[node name="Open SFX" type="FmodEventEmitter3D" parent="Pause Menu/Menu SFX"]
event_name = "event:/UI/Menu Open"
event_guid = "{4a1bcb6d-acb5-431a-8121-9f9f6b8a0b3b}"

[node name="Close SFX" type="FmodEventEmitter3D" parent="Pause Menu/Menu SFX"]
event_name = "event:/UI/Menu Closed"
event_guid = "{1f209850-e79d-46a2-a2d3-c3a83a96f0fe}"

[node name="Background Swapped SFX" type="FmodEventEmitter3D" parent="Pause Menu/Menu SFX"]
event_name = "event:/Player/Swap-In"
event_guid = "{20443e04-216b-4ea2-b846-9281fbbc9d60}"

[node name="SettingScene" parent="." node_paths=PackedStringArray("previous_page") instance=ExtResource("16_d11v8")]
visible = false
previous_page = NodePath("../Pause Menu")

[node name="Node" type="Node3D" parent="." node_paths=PackedStringArray("nova_swapin", "rene_swapin", "dawn_swapin", "nova_swapout", "rene_swapout", "dawn_swapout")]
script = ExtResource("17_fop7g")
nova_swapin = NodePath("Nova Swap in")
rene_swapin = NodePath("Rene Swap in")
dawn_swapin = NodePath("Dawn Swap in")
nova_swapout = NodePath("Nova Swap Out")
rene_swapout = NodePath("Rene Swap Out")
dawn_swapout = NodePath("Dawn Swap Out")

[node name="Nova Swap in" type="FmodEventEmitter3D" parent="Node"]
event_name = "event:/Player/Nova Swap-In"
event_guid = "{128b8f46-e3e7-4209-b431-b0b3677f370d}"

[node name="Rene Swap in" type="FmodEventEmitter3D" parent="Node"]
event_name = "event:/Player/Rene Swap-In"
event_guid = "{9eee40f4-fd27-4f26-8815-6da247208a08}"

[node name="Dawn Swap in" type="FmodEventEmitter3D" parent="Node"]
event_name = "event:/Player/Dawn Swap-In"
event_guid = "{35c1a050-606b-4122-a3e2-e7cb6f991138}"

[node name="Nova Swap Out" type="FmodEventEmitter3D" parent="Node"]
event_name = "event:/Player/Nova Swap-Out"
event_guid = "{830c7f99-f848-4e70-b4f0-cf87d1dffa7d}"

[node name="Rene Swap Out" type="FmodEventEmitter3D" parent="Node"]
event_name = "event:/Player/Rene Swap-Out"
event_guid = "{2e60cfb9-5430-4e06-a95e-b911fa00f126}"

[node name="Dawn Swap Out" type="FmodEventEmitter3D" parent="Node"]
event_name = "event:/Player/Dawn Swap-Out"
event_guid = "{05b0eb79-dcf6-488e-a088-a245cceeda31}"

[node name="characterSwapFX" parent="." instance=ExtResource("34_3h4bm")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, -0.5, 0)

[connection signal="new_player" from="." to="Game Menu/GameUi" method="on_player_switch"]
[connection signal="new_player" from="." to="characterSwapFX" method="spawn" unbinds=1]
[connection signal="player_hp_update" from="." to="Game Menu/GameUi" method="on_player_health_update"]
[connection signal="player_sp_update" from="." to="Game Menu/GameUi" method="on_player_sp_update"]
[connection signal="killed" from="Nova" to="Game Menu/GameUi/MarginContainer/Offset/Nova" method="on_death"]
[connection signal="special_available" from="Nova" to="3D Special UI/3D Nova Special" method="bounce"]
[connection signal="entered" from="Nova/StateMachine/HitStun" to="CameraTarget/Camera3D/Shake" method="shake"]
[connection signal="killed" from="Rene" to="Game Menu/GameUi/MarginContainer/Offset/Rene" method="on_death"]
[connection signal="special_available" from="Rene" to="3D Special UI/3D Rene Special" method="bounce"]
[connection signal="entered" from="Rene/StateMachine/HitStun" to="CameraTarget/Camera3D/Shake" method="shake"]
[connection signal="killed" from="Dawn" to="Game Menu/GameUi/MarginContainer/Offset/Dawn" method="on_death"]
[connection signal="special_available" from="Dawn" to="3D Special UI/3D Dawn Special" method="bounce"]
[connection signal="entered" from="Dawn/StateMachine/HitStun" to="CameraTarget/Camera3D/Shake" method="shake"]
[connection signal="pressed" from="Death Menu/Reload Button" to="Death Menu" method="restart_game"]
[connection signal="menu_swapped" from="Pause Menu" to="Pause Menu/Menu SFX/Background Swapped SFX" method="play"]
[connection signal="pressed" from="Pause Menu/VBoxContainer/Resume Button" to="Pause Menu" method="close"]
[connection signal="pressed" from="Pause Menu/VBoxContainer/Settings Button" to="SettingScene/Level1Control" method="open"]
[connection signal="pressed" from="Pause Menu/VBoxContainer/Reload Button" to="Pause Menu" method="restart_game"]
[connection signal="pressed" from="Pause Menu/VBoxContainer/Quit Button" to="Pause Menu" method="quit_to_main"]

[editable path="Nova"]
[editable path="Nova/nova"]
[editable path="Rene"]
[editable path="Rene/rene"]
[editable path="Dawn"]
[editable path="Dawn/dawn_rig"]
[editable path="Game Menu/GameUi"]
[editable path="SettingScene"]
