[gd_scene load_steps=15 format=3 uid="uid://bw4n7kv3fm66f"]

[sub_resource type="Curve" id="Curve_jcuso"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2542373, 0.56906086), -1.4087662, -1.4087662, 0, 0, Vector2(1, 0), -0.06011727, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l6ujk"]
curve = SubResource("Curve_jcuso")

[sub_resource type="Gradient" id="Gradient_jcuso"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l6ujk"]
gradient = SubResource("Gradient_jcuso")

[sub_resource type="Curve" id="Curve_ugivi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.48825973), 0.20372908, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_saos0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.51519346), 0.2942753, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_s325v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.53314924), 0.022636263, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_gckdl"]
curve_x = SubResource("Curve_ugivi")
curve_y = SubResource("Curve_saos0")
curve_z = SubResource("Curve_s325v")

[sub_resource type="Curve" id="Curve_l6ujk"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.3176798), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ugivi"]
curve = SubResource("Curve_l6ujk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jcuso"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.5
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_max = 0.099999994
directional_velocity_min = 0.9999839
directional_velocity_max = 0.9999839
directional_velocity_curve = SubResource("CurveXYZTexture_gckdl")
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_max = 1.1
scale_curve = SubResource("CurveTexture_ugivi")
color_ramp = SubResource("GradientTexture1D_l6ujk")
alpha_curve = SubResource("CurveTexture_l6ujk")

[sub_resource type="Curve" id="Curve_gckdl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.16513762, 0.6432928), 0.0, 0.6446045, 0, 0, Vector2(0.8715597, 0.99207324), 0.0, 0.0, 0, 0, Vector2(1, 0), -21.853292, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcuso"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_jcuso"]
material = SubResource("StandardMaterial3D_jcuso")
size = 0.1
section_length = 0.4
curve = SubResource("Curve_gckdl")

[node name="dashFX" type="GPUParticles3D"]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_jcuso")
draw_pass_1 = SubResource("RibbonTrailMesh_jcuso")
